{% extends "imgen/base.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}

<head>
    <style>
        /* card area */
        .obj-card-holder{
            position: relative;
            border: 3px solid black;
            width: 100%;
            block-size: fit-content;
            margin: 5px;
            padding: 5px;
            background-color: lightgray;
        }
        
        .obj-card{
            border: 3px solid black;
            width: 120px;
            height: 180px;
            display: inline-block;
            overflow: hidden;
            padding: 4px;
            background-color: white;
            position: relative;
        }

        .obj-card-toolbar{
            /* border: 3px solid blue; */
            height: 30px;
            left: 35px;
            /* z-index: 2; */
            position: relative;
            /* top: -100px; */
        }

        .obj-card-image{
            /* border: 3px solid brown; */
            margin: 2px;
            background-repeat: no-repeat;
            width: 96%;
            background-size: contain;
            /* position: relative; */
            /* top: -30px; */
            /* z-index: 1; */
        }

        .obj-card-text{
            word-wrap: break-word;
            width: 90%;
            height: 90%;
            text-align: center;
            font-size: 14px;
            margin: 5%;
            /* position: relative; */
        }

        .top-bar-left{
            float: left;
            width: 50%;
            /* border: 3px solid greenyellow; */
            height: 36px;
        }

        .top-bar-right{
            float: right;
            width: 50%;
            /* border: 3px solid blue; */
            height: 36px;
        }

    </style>
</head>

<body>
    <h1>Library</h1>
    <a>We are building a library of open source .objs for free use</a>

    <!-- search -->
    <!-- <div style="float: right;">
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search_var" >
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div> -->

    <!-- TODO: ONLY SHOW IMGS THAT MATCH SEARCH NAME -->

    <!-- User Objects -->
    <p style="margin-top: 50px;"></p>
    {% if user.is_authenticated %}
        <!-- Upload a file -->
        <div style="width:100%">
            <p class="top-bar-left">Your Objects</p>
            <form method="post" enctype="multipart/form-data" class="top-bar-right">
                {% csrf_token %}
                <input type="file" name="obj_file">
                <!-- <input type="file" name="mtl_file"> -->
                <button type="submit">Upload</button>
                {{new_form.as_p}}
            </form>
        </div>
        <!-- User objects -->
        <!-- <p class="image-card-text">Add obj from library</p> -->
        <p style="margin-top: 100px;"></p>
        <div class="obj-card-holder">
            {% for user_obj in user_objs %}
            <div class="obj-card";>
                <p class="obj-card-text">{{ user_obj.name }}</p>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p>Log in to view your objects</p>
    {% endif %}

    <!-- library -->
    <p style="margin-top: 50px;"></p>
    <div>
        <p style="margin-top: 12px;">Library objects: {{ no_images }} images</p>
    </div>
    <div class="obj-card-holder">
        {% for lib_obj in lib_objs %}
            <div class="obj-card";>
                <img src ="{% static 'imgen/objs/' %}{{lib_obj.name}}.jpg" class="image-card-image">
                <p class="obj-card-text">{{ lib_obj.name }}</p>
            </div>
        {% endfor %}
    </div>
    <div>
    </div>
</body>
{% endblock content %}
